//HCHIA       JOB (ASM), 
//             'HELLO ASM',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//LISTPDS  EXEC PGM=LISTPDS,PARM='NOLIST'
//SYSPRINT DD SYSOUT=A
//SYSLIST  DD SYSOUT=A
//SYSLIB   DD DISP=SHR,DSN=HERC01.ASMMVS.ASM 
//   DD DISP=SHR,DSN=HERC01.ASMMVS.LOADLIB
//   DD DISP=SHR,DSN=HERC01.ASMMVS.SOURCE
//   DD DISP=SHR,DSN=HERC01.CMDPROC
//   DD DISP=SHR,DSN=HERC01.MIXED.ASM
//   DD DISP=SHR,DSN=HERC01.MIXED.LOADLIB
//   DD DISP=SHR,DSN=HERC01.MIXED.SOURCE
//   DD DISP=SHR,DSN=HERC01.TEST.ASM
//   DD DISP=SHR,DSN=HERC01.TEST.CNTL
//   DD DISP=SHR,DSN=HERC01.TEST.LOADLIB
//